<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Światła drogowe</title>
    <style>
      .standingLights {
        width: 44px;
      }

      .fallenLights {
        width: 132px;
      }

      .lights {
        margin: 10px;
        padding: 5px;
        border: 1px solid black;
      }

      .lights ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

      .lights ul li {
        float: left;
        width: 40px;
        height: 40px;
        margin: 1px;
        border: 1px solid black;
        border-radius: 50%;
      }

      .lights .red {
        border-color: red;
      }

      .lights .yellow {
        border-color: yellow;
      }

      .lights .green {
        border-color: green;
      }

      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="standingLights lights">
      <ul>
        <li class="red"></li>
        <li class="yellow"></li>
        <li class="green"></li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="fallenLights lights">
      <ul>
        <li class="red"></li>
        <li class="yellow"></li>
        <li class="green"></li>
      </ul>
      <div class="clear"></div>
    </div>
  </body>
</html>
